# asp.net-core-microservice-prod-ready-api

./: EngMonarchMicroServices.sln  LICENSE  README.md
EngMonarchServiceApi/: EngMonarchServiceApi.csproj  Program.cs  Startup.cs
EngMonarchServiceApi/Controllers/: DemoTokenController.cs  EngMonarchController.cs  EngMonarchV2Controller.cs
EngMonarchServiceApi/Data/: EngMonarchRepository.cs  IEngMonarchRepository.cs  englishMonarchs.json
EngMonarchServiceApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
EngMonarchServiceApi/Helper/: ETagRedisCache.cs  JwtTokenGenerator.cs
EngMonarchServiceApi/Middleware/: ETagMiddleware.cs  ErrorHandlingMiddleware.cs  LimitingMiddleware.cs
EngMonarchServiceApi/Models/: EngMonarch.cs  EngMonarchnput.cs  PagedList.cs
EngMonarchServiceApi/Properties/: launchSettings.json
